HEADERS += \
    $$PWD/Command/cmd_user.h \
    $$PWD/Data/userinfo.h \
    $$PWD/Subscriber/userSubscriber.h \
    $$PWD/View/authoritysettingview.h \
    $$PWD/View/userinfomodel.h \
    $$PWD/View/viewaccesslevelmodel.h \
    $$PWD/WidgetManage/authoritywdginfo.h \
    $$PWD/WidgetManage/authoritywdgmanager.h

SOURCES += \
    $$PWD/Command/cmd_user.cpp \
    $$PWD/Data/userinfo.cpp \
    $$PWD/Subscriber/userSubscriber.cpp \
    $$PWD/View/authoritysettingview.cpp \
    $$PWD/View/userinfomodel.cpp \
    $$PWD/View/viewaccesslevelmodel.cpp \
    $$PWD/WidgetManage/authoritywdginfo.cpp \
    $$PWD/WidgetManage/authoritywdgmanager.cpp

FORMS += \
    $$PWD/View/authoritysettingview.ui
