HEADERS += \
    $$PWD/Command/cmd_recipe.h \
    $$PWD/Data/recipe_enum.h \
    $$PWD/Data/recipeinfo.h \
    $$PWD/Subscriber/recipesubscriber.h \
    $$PWD/View/recipebasicinfomation.h \
    $$PWD/View/recipeinfoview.h \
    $$PWD/View/recipemodel.h \
    $$PWD/View/recipeoperateboard.h

SOURCES += \
    $$PWD/Command/cmd_recipe.cpp \
    $$PWD/Data/recipe_enum.cpp \
    $$PWD/Data/recipeinfo.cpp \
    $$PWD/Subscriber/recipesubscriber.cpp \
    $$PWD/View/recipebasicinfomation.cpp \
    $$PWD/View/recipeinfoview.cpp \
    $$PWD/View/recipemodel.cpp \
    $$PWD/View/recipeoperateboard.cpp

FORMS += \
    $$PWD/View/recipebasicinfomation.ui \
    $$PWD/View/recipeinfoview.ui \
    $$PWD/View/recipeoperateboard.ui
