<RCC>
    <qresource prefix="/">
        <file>image/calendarwidget/calendar.png</file>
        <file>image/calendarwidget/left.png</file>
        <file>image/calendarwidget/right.png</file>
        <file>image/iStarLogo.png</file>
        <file>image/calendarwidget/left0.png</file>
        <file>image/calendarwidget/right0.png</file>
        <file>image/treeview/branch-more.png</file>
        <file>image/treeview/branch-open.png</file>
        <file>image/treeview/vline.png</file>
        <file>image/treeview/branch-closed.png</file>
        <file>image/treeview/branch-end.png</file>
        <file>image/mainview/acs.png</file>
        <file>image/mainview/aligner-b.png</file>
        <file>image/mainview/aligner-g.png</file>
        <file>image/mainview/aligner-p.png</file>
        <file>image/mainview/aligner-r.png</file>
        <file>image/mainview/aligner-u.png</file>
        <file>image/mainview/aligner-y.png</file>
        <file>image/mainview/down-b.png</file>
        <file>image/mainview/down-g.png</file>
        <file>image/mainview/down-p.png</file>
        <file>image/mainview/down-r.png</file>
        <file>image/mainview/down-u.png</file>
        <file>image/mainview/down-y.png</file>
        <file>image/mainview/stage-b.png</file>
        <file>image/mainview/stage-g.png</file>
        <file>image/mainview/stage-p.png</file>
        <file>image/mainview/stage-r.png</file>
        <file>image/mainview/stage-u.png</file>
        <file>image/mainview/stage-y.png</file>
        <file>image/mainview/stencil-b.png</file>
        <file>image/mainview/stencil-g.png</file>
        <file>image/mainview/stencil-r.png</file>
        <file>image/mainview/stencil-u.png</file>
        <file>image/mainview/stencil-y.png</file>
        <file>image/mainview/transfer-b.png</file>
        <file>image/mainview/transfer-g.png</file>
        <file>image/mainview/transfer-r.png</file>
        <file>image/mainview/transfer-u.png</file>
        <file>image/mainview/transfer-y.png</file>
        <file>image/mainview/up-b.png</file>
        <file>image/mainview/up-g.png</file>
        <file>image/mainview/up-p.png</file>
        <file>image/mainview/up-r.png</file>
        <file>image/mainview/up-u.png</file>
        <file>image/mainview/up-y.png</file>
        <file>image/mainview/status.png</file>
        <file>image/mainview/aligner-form.png</file>
        <file>image/mainview/stage-form.png</file>
        <file>image/mainview/stencil-form.png</file>
        <file>image/mainview/transfer-form.png</file>
        <file>image/mainview/button-l.png</file>
        <file>image/mainview/button-r.png</file>
        <file>image/mainview/alignment-form.png</file>
        <file>image/mainview/exposure-form.png</file>
        <file>image/mainview/levelling-form.png</file>
        <file>image/mainview/form-button.png</file>
        <file>image/advanced/HoverRx-.png</file>
        <file>image/advanced/HoverRx+.png</file>
        <file>image/advanced/HoverRy-.png</file>
        <file>image/advanced/HoverRy+.png</file>
        <file>image/advanced/Hoverrz-.png</file>
        <file>image/advanced/HoverRz--.png</file>
        <file>image/advanced/Hoverrz+.png</file>
        <file>image/advanced/HoverRz++.png</file>
        <file>image/advanced/HoverX-.png</file>
        <file>image/advanced/HoverX+.png</file>
        <file>image/advanced/HoverY-.png</file>
        <file>image/advanced/HoverY+.png</file>
        <file>image/advanced/HoverZ-.png</file>
        <file>image/advanced/HoverZ+.png</file>
        <file>image/advanced/PressedRx-.png</file>
        <file>image/advanced/PressedRx+.png</file>
        <file>image/advanced/PressedRy-.png</file>
        <file>image/advanced/PressedRy+.png</file>
        <file>image/advanced/Pressedrz-.png</file>
        <file>image/advanced/PressedRz--.png</file>
        <file>image/advanced/Pressedrz+.png</file>
        <file>image/advanced/PressedRz++.png</file>
        <file>image/advanced/PressedX-.png</file>
        <file>image/advanced/PressedX+.png</file>
        <file>image/advanced/PressedY-.png</file>
        <file>image/advanced/PressedY+.png</file>
        <file>image/advanced/PressedZ-.png</file>
        <file>image/advanced/PressedZ+.png</file>
        <file>image/advanced/Rx-.png</file>
        <file>image/advanced/Rx+.png</file>
        <file>image/advanced/Ry-.png</file>
        <file>image/advanced/Ry+.png</file>
        <file>image/advanced/rz-.png</file>
        <file>image/advanced/Rz--.png</file>
        <file>image/advanced/rz+.png</file>
        <file>image/advanced/Rz++.png</file>
        <file>image/advanced/X-.png</file>
        <file>image/advanced/X+.png</file>
        <file>image/advanced/Y-.png</file>
        <file>image/advanced/Y+.png</file>
        <file>image/advanced/Z-.png</file>
        <file>image/advanced/Z+.png</file>
        <file>image/advanced/BS-L_bg.png</file>
        <file>image/advanced/BS-R_bg.png</file>
        <file>image/advanced/CS_bg.png</file>
        <file>image/advanced/Epin_bg.png</file>
        <file>image/advanced/MMS-H_bg.png</file>
        <file>image/advanced/MMS-H_Rz_bg.png</file>
        <file>image/advanced/MMS-V_bg.png</file>
        <file>image/advanced/RMS_bg.png</file>
        <file>image/advanced/SS-H_bg.png</file>
        <file>image/advanced/SS-V_bg.png</file>
        <file>image/advanced/Temp-CCD_bg.png</file>
        <file>image/advanced/Temp-Stage_bg.png</file>
        <file>image/advanced/MMS-H_Rz_bg0.png</file>
        <file>image/advanced/led_alarm.png</file>
        <file>image/advanced/led_normal.png</file>
    </qresource>
</RCC>
