HEADERS += \
    $$PWD/Command/cmd_threadproc.h \
    $$PWD/Data/processdata.h \
    $$PWD/Data/processdata_gui.h \
    $$PWD/Subscriber/threadprocsubscriber.h \
    $$PWD/View/procctrlwidget.h \
    $$PWD/View/threadprocboard.h

SOURCES += \
    $$PWD/Command/cmd_threadproc.cpp \
    $$PWD/Data/processdata.cpp \
    $$PWD/Data/processdata_gui.cpp \
    $$PWD/Subscriber/threadprocsubscriber.cpp \
    $$PWD/View/procctrlwidget.cpp \
    $$PWD/View/threadprocboard.cpp

FORMS += \
    $$PWD/View/procctrlwidget.ui \
    $$PWD/View/threadprocboard.ui
