HEADERS += \
    $$PWD/AppParameter.h \
    $$PWD/Command/cmd_appconfig.h \
    $$PWD/Data/appconfig.h \
    $$PWD/Data/guiconfig.h \
    $$PWD/Manage/appconfigmanager.h \
    $$PWD/Manage/guiconfigmanager.h \
    $$PWD/View/appconfigview.h \
    $$PWD/View/configview.h

SOURCES += \
    $$PWD/Command/cmd_appconfig.cpp \
    $$PWD/Data/appconfig.cpp \
    $$PWD/Data/guiconfig.cpp \
    $$PWD/Manage/appconfigmanager.cpp \
    $$PWD/Manage/guiconfigmanager.cpp \
    $$PWD/View/appconfigview.cpp \
    $$PWD/View/configview.cpp

FORMS += \
    $$PWD/View/appconfigview.ui \
    $$PWD/View/configview.ui
