FORMS += \
    $$PWD/Button/btndoublespinbox.ui \
    $$PWD/Dialog/logindialog.ui \
    $$PWD/Dialog/messagedialog.ui \
    $$PWD/GroupBox/groupbox.ui \
    $$PWD/IllustrationView/alignerview.ui \
    $$PWD/IllustrationView/exposureview.ui \
    $$PWD/IllustrationView/illustrationview.ui \
    $$PWD/IllustrationView/levelingview.ui \
    $$PWD/ImageViewer/imageviewer.ui \
    $$PWD/LineEdit/unitdoublespinbox.ui

HEADERS += \
    $$PWD/Button/btndoublespinbox.h \
    $$PWD/Button/effectbutton.h \
    $$PWD/Button/iconbutton.h \
    $$PWD/Button/switchbutton.h \
    $$PWD/Chart/compensationchart.h \
    $$PWD/Chart/qcustomplot.h \
    $$PWD/ComboBox/combobox.h \
    $$PWD/Delegate/checkboxdelegate.h \
    $$PWD/Dialog/logindialog.h \
    $$PWD/Dialog/messagedialog.h \
    $$PWD/GroupBox/groupbox.h \
    $$PWD/HeaderView/rbtableheaderview.h \
    $$PWD/IllustrationView/alignerview.h \
    $$PWD/IllustrationView/exposureview.h \
    $$PWD/IllustrationView/illustrationview.h \
    $$PWD/IllustrationView/levelingview.h \
    $$PWD/ImageViewer/imageviewer.h \
    $$PWD/LineEdit/iconlineedit.h \
    $$PWD/LineEdit/unitdoublespinbox.h

SOURCES += \
    $$PWD/Button/btndoublespinbox.cpp \
    $$PWD/Button/effectbutton.cpp \
    $$PWD/Button/iconbutton.cpp \
    $$PWD/Button/switchbutton.cpp \
    $$PWD/Chart/compensationchart.cpp \
    $$PWD/Chart/qcustomplot.cpp \
    $$PWD/ComboBox/combobox.cpp \
    $$PWD/Delegate/checkboxdelegate.cpp \
    $$PWD/Dialog/logindialog.cpp \
    $$PWD/Dialog/messagedialog.cpp \
    $$PWD/GroupBox/groupbox.cpp \
    $$PWD/HeaderView/rbtableheaderview.cpp \
    $$PWD/IllustrationView/alignerview.cpp \
    $$PWD/IllustrationView/exposureview.cpp \
    $$PWD/IllustrationView/illustrationview.cpp \
    $$PWD/IllustrationView/levelingview.cpp \
    $$PWD/ImageViewer/imageviewer.cpp \
    $$PWD/LineEdit/iconlineedit.cpp \
    $$PWD/LineEdit/unitdoublespinbox.cpp
