HEADERS += \
    $$PWD/Command/cmd_log.h \
    $$PWD/Data/loginfo.h \
    $$PWD/Subscriber/logsubscriber.h \
    $$PWD/View/logdebugmodel.h \
    $$PWD/View/logdebugview.h \
    $$PWD/View/logprocessmodel.h \
    $$PWD/View/logprocessview.h


SOURCES += \
    $$PWD/Command/cmd_log.cpp \
    $$PWD/Data/loginfo.cpp \
    $$PWD/Subscriber/logsubscriber.cpp \
    $$PWD/View/logdebugmodel.cpp \
    $$PWD/View/logdebugview.cpp \
    $$PWD/View/logprocessmodel.cpp \
    $$PWD/View/logprocessview.cpp


FORMS += \
    $$PWD/View/logdebugview.ui \
    $$PWD/View/logprocessview.ui

RESOURCES +=
