HEADERS += \
    $$PWD/Data/RcpContent/alignment.h \
    $$PWD/Data/RcpContent/exposure.h \
    $$PWD/Data/RcpContent/focusandleveling.h \
    $$PWD/Data/RcpContent/substrate.h \
    $$PWD/Data/recipe.h \
    $$PWD/Data/recipecontent.h \
    $$PWD/View/itemdelegate.h \
    $$PWD/View/recipeeditview.h \
    $$PWD/View/recipemodel.h \
    $$PWD/View/recipeview.h
#    $$PWD/Data/RecipeContext/align.h \
#    $$PWD/Data/RecipeContext/bonding.h \
#    $$PWD/Data/RecipeContext/focandlev.h \
#    $$PWD/Data/RecipeContext/materialinfo.h \
#    $$PWD/Data/RecipeContext/recipecontext.h

SOURCES += \
    $$PWD/Data/RcpContent/alignment.cpp \
    $$PWD/Data/RcpContent/exposure.cpp \
    $$PWD/Data/RcpContent/focusandleveling.cpp \
    $$PWD/Data/RcpContent/substrate.cpp \
    $$PWD/Data/recipe.cpp \
    $$PWD/Data/recipecontent.cpp \
    $$PWD/View/itemdelegate.cpp \
    $$PWD/View/recipeeditview.cpp \
    $$PWD/View/recipemodel.cpp \
    $$PWD/View/recipeview.cpp
#    $$PWD/Data/RecipeContext/align.h \
#    $$PWD/Data/RecipeContext/bonding.h \
#    $$PWD/Data/RecipeContext/focandlev.h \
#    $$PWD/Data/RecipeContext/materialinfo.h \
#    $$PWD/Data/RecipeContext/recipecontext.h

FORMS += \
    $$PWD/View/recipeeditview.ui \
    $$PWD/View/recipeview.ui
