HEADERS += \
    $$PWD/Data/TemplateLibContent/align.h \
    $$PWD/Data/TemplateLibContent/leveling.h \
    $$PWD/Data/TemplateLibContent/templatelibsize.h \
    $$PWD/Data/templatelib.h \
    $$PWD/Data/templatelibcontent.h \
    $$PWD/View/templatelibeditview.h \
    $$PWD/View/templatelibview.h \
    $$PWD/View/itemdelegate.h


SOURCES += \
    $$PWD/Data/TemplateLibContent/align.cpp \
    $$PWD/Data/TemplateLibContent/leveling.cpp \
    $$PWD/Data/TemplateLibContent/templatelibsize.cpp \
    $$PWD/Data/templatelib.cpp \
    $$PWD/Data/templatelibcontent.cpp \
    $$PWD/View/templatelibeditview.cpp \
    $$PWD/View/templatelibview.cpp \
    $$PWD/View/itemdelegate.cpp

FORMS += \
    $$PWD/View/templatelibeditview.ui \
    $$PWD/View/templatelibview.ui

