HEADERS += \
    $$PWD/Command/cmd_sgtconstant.h \
    $$PWD/Command/cmd_sgtctrl.h \
    $$PWD/Control/sgtwidgetcontroller.h \
    $$PWD/Data/sgtconstant.h \
    $$PWD/Data/sgtsystem.h \
    $$PWD/Subscriber/sgtconstantsubscriber.h \
    $$PWD/Subscriber/sgtctrlsubscriber.h \
    $$PWD/Views/sgtview.h

SOURCES += \
    $$PWD/Command/cmd_sgtconstant.cpp \
    $$PWD/Command/cmd_sgtctrl.cpp \
    $$PWD/Control/sgtwidgetcontroller.cpp \
    $$PWD/Data/sgtconstant.cpp \
    $$PWD/Data/sgtsystem.cpp \
    $$PWD/Subscriber/sgtconstantsubscriber.cpp \
    $$PWD/Subscriber/sgtctrlsubscriber.cpp \
    $$PWD/Views/sgtview.cpp

FORMS += \
    $$PWD/Views/sgtview.ui
